.container {
	position: relative;
	max-width: @viewport-width-desktop;

	margin-left: auto;
	margin-right: auto;
	
	padding-left: -@container-padding;
	padding-right: -@container-padding;
}

.page.sized.container {
	display: block;

	max-width: 100vw;
	width: 100%;
	height: 100vh;

	margin: 0px;
}

.fluid {
	width: 100%;
}