// viewport size definitions
@viewport-width-desktop: 1200px;
@viewport-width-tablet: 768px;

// container configuration
@container-padding: 15px;

// grid configuration
@grid-column-steps: 5;
@grid-gutter-width: 5px;